{
	"FileVersion": 3,
	"EngineAssociation": "{F1E67FDC-40EC-E8D9-747E-4F896A1D86A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BreakBrick",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}